<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V2Ray to Fragment Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="./assets/css/vazir.css" rel="stylesheet" />
    <link href="./assets/css/style.css" rel="stylesheet" />
    <style>
        #copyButton1, #output1 {
            display: none;
        }
        html, body {
            height: 100%;
        }
        .center-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }
        .center-content2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            direction: rtl;
            text-align: center;
            font: 14px vazir;
            color: rgb(8, 8, 8);
        }
        .message {
            font-weight: bold;
            color: red;
            font-size: 18px;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container center-content">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <input type="text" id="inputUrl" style="font: 14px vazir; direction: rtl;" class="form-control mb-3" placeholder="کانفیگ را وارد کنید">
            <button onclick="generateConfigs()" class="btn btn-primary mb-3" style="font: 14px vazir;">دریافت اکانت جایگزین</button>
            <textarea id="output1" class="form-control mb-3" rows="10"></textarea>
            <button id="copyButton1" onclick="copyToClipboard('output1')" class="btn btn-success mb-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">
                    <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path>
                    <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path>
                </svg>
                کپی اکانت جدید
            </button>
            <div id="message" class="message"></div>
        </div>
    </div>
</div>
<script>
    function generateConfigs() {
        const inputUrl = document.getElementById('inputUrl').value;
        const url = new URL(inputUrl);
        const searchParams = new URLSearchParams(url.search);

        const id = inputUrl.split('://')[1].split('@')[0];
        const address = "185.220.227.64";
        const port = 8443;
        const remarks = inputUrl.split('#')[1];
        
        const host = searchParams.get('host');
        const sni = searchParams.get('sni');

        const type = "ws";
        const security = "tls";
        const path = "/investors.spotify.com?ed=2048";
        const fp = "randomized";
        const alpn = "h2%2Chttp%2F1.1";

        const config = `vless://${id}@${address}:${port}?type=${type}&security=${security}&path=${encodeURIComponent(path)}&fp=${fp}&alpn=${alpn}&host=${host}&sni=${sni}#${remarks}`;

        document.getElementById('output1').value = config;
        document.getElementById('output1').style.display = 'block';
        document.getElementById('copyButton1').style.display = 'inline-block';
    }

    function copyToClipboard(elementId) {
        const copyText = document.getElementById(elementId);
        copyText.select();
        copyText.setSelectionRange(0, 99999); // For mobile devices
        document.execCommand("copy");

        const messageElement = document.getElementById('message');
        messageElement.innerHTML = 'اکانت در حافظه کپی شد. در برنامه روی علامت + کلیک کرده و اکانت را وارد کنید. اکانت به صورت خودکار اضافه می شود.';
    }
</script>
</body>
</html>
